<?php

return [
  'main.title' => [__('main.title', 'goodmotion-cookie-consent')],
  'button.save' => [__('button.save', 'goodmotion-cookie-consent')],
  'label.modal.layout' => [__('label.modal.layout', 'goodmotion-cookie-consent')],
  'label.consent' => [__('label.consent', 'goodmotion-cookie-consent')],
  'label.consent.layout' => [__('label.consent.layout', 'goodmotion-cookie-consent')],
  'label.consent.positionX' => [__('label.consent.positionX', 'goodmotion-cookie-consent')],
  'label.consent.positionY' => [__('label.consent.positionY', 'goodmotion-cookie-consent')],
  'label.consent.transition'  => [__('label.consent.transition', 'goodmotion-cookie-consent')],
  'label.settings' => [__('label.settings', 'goodmotion-cookie-consent')],
  'label.settings.layout' => [__('label.settings.layout', 'goodmotion-cookie-consent')],
  'label.settings.positionX' => [__('label.settings.positionX', 'goodmotion-cookie-consent')],
  'label.settings.positionY' => [__('label.settings.positionY', 'goodmotion-cookie-consent')],
  'label.settings.transition' => [__('label.settings.transition', 'goodmotion-cookie-consent')],
  'tab.layout' => [__('tab.layout', 'goodmotion-cookie-consent')],
  'tab.settings' => [__('tab.settings', 'goodmotion-cookie-consent')],
  'tab.scripts' => [__('tab.scripts', 'goodmotion-cookie-consent')],
  'Saved with success' => [__('Saved with success', 'goodmotion-cookie-consent')],
  'Error on save process !' => [__('Error on save process !', 'goodmotion-cookie-consent')],
  'label.cookieExpiration' => [__('label.cookieExpiration', 'goodmotion-cookie-consent')],
  'Number of days before the cookie expires (182 days = 6 months)' => [__('Number of days before the cookie expires (182 days = 6 months)', 'goodmotion-cookie-consent')],
  'label.globalSettings' => [__('label.globalSettings', 'goodmotion-cookie-consent')],
  'label.cookieName' => [__('label.cookieName', 'goodmotion-cookie-consent')],
  'Name of the cookie set by the plugin' => [__('Name of the cookie set by the plugin', 'goodmotion-cookie-consent')],
  'script.id' => [__('script.id', 'goodmotion-cookie-consent')],
  'script.id_help' => [__('script.id_help', 'goodmotion-cookie-consent')],
  'script.content' => [__('script.content', 'goodmotion-cookie-consent')],
  'script.content_help' => [__('script.content_help', 'goodmotion-cookie-consent')],
];
